@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  


  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/* @media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
} */



.nav-container {
  display: flex;
  width: 100%;
  position:relative;
  

}

.navbar-con {
  gap: 3rem;
  position: relative;
}

#navbar {
  justify-content: center;
  width: 100%;
  z-index: 100;
  background-color: rgb(220, 224, 226);
  display: flex;
}

body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  columns: var(--text-color);
}

.card-image {
  max-width: 100%;
  height: auto;
  place-items: center;
}

.card-holder {
  border-radius: 10%;
}

.body-container {
  display: flex;
}
.main-container {
  flex-direction: column;
  /* grid-template-columns: repeat(4, 1fr); */
  
}
.container {
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  flex-wrap: wrap;
  max-width: fit-content;
}

.card__container {
  /* justify-content: center; */
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
}

.card__data{
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0,0%,0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -2rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;

}

.card__article:hover .card__data{
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover{
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
  animation: show-over 2s forwards;
}

.card__article:not(:hover){
  animation: remove-data 1s forwards;
}

@keyframes show-data{
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow{
  to{
    overflow: initial;
  }
}

@keyframes remove-data{
  0%{
    transform: translateY(-7rem);
  }
  50%{
    transform: translateY(-10rem);
  }
  100%{
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow{
  0%{
    overflow: initial;
    pointer-events: none;
  }
  50%{
    overflow: hidden;
  }
}


@media screen and (max-width: 340px){
  .main-container{
    margin-inline: 1rem;
  }

  .card__data{
    width: 250px;
    padding: 1rem;
  }
}



@media screen and (min-width: 1120px){
  .main-container {
    height: 100%;
  }

  .card__container{
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card__data{
    width: 316px;
    padding-inline: 2.5rem;
  }
}